APP_NAME="BE-express-ts"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=sfazsadfwq
JWT_REFRESH_TOKEN=qwwe2123123123

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nodejsapi